PRÓ-REITORIA DE ENSINO DE GRADUAÇÃO
DEPARTAMENTO DE PROCESSOS SELETIVOS E CONCURSOS
COMISSÁO DE OPERACIONALIZAÇÃO DE PROCESSOS SELETIVOS
CONCURSO PÚBLICO – GOVERNO DO ESTADO DO AMAPÁ 2009
RELAÇÃO DE DEFERIDOS DOS PEDIDOS DE ISENÇÃO DE TAXA DE
INSCRIÇÃO PARA SETOR ECONÔMICO
CARGO: ANALISTA DE DESENVOLVIMENTO RURAL
NR.
1
2
3
4
4
6
7

NOME DO CANDIDATO (A)
ADIRLEIDE GREICE CARMO DE SOUZA
ADRIANE OLIVEIRA GEMAQUE
ALZIRA MARQUES OLIVEIRA
ANA PAULA SILVA DOS SANTOS
EDIJANE DE NAZARÉ FERREIRA DE BRITO
GABRIELA LARISSA PEREIRA DA SILVA GARDÉS
GEMSON CARVALHO GAMA

CPF
833.659.822-72
933.037.772-68
358.072.452-53
797.327.552-53
527.936.642-00
937.083.862-72
819.417.302-72

CARGO: ANALISTA DE MEIO AMBIENTE

1
2
3
4
5

NOME DO CANDIDATO (A)
CARINE APARECIDA DE OLIVEIRA ALVES
DELMA DIAS DOS SANTOS
DORIANNE DA COSTA MIRANDA
LEILANE BARARUÁ DA SILVA
MARIA DANIELE DOS SANTOS DUTRA

CPF
039.153.126-30
819.821.782-72
511.768.902-04
820.368.612-53
875.333.832-49

CARGO: AGENTE DE FISCALIZAÇÃO AGROPECUÁRIO
NR.
1
2
3
4

NOME DO CANDIDATO (A)
GIRLAN DIAS DA SILVA
JOELMA DOS SANTOS GUIMARÃES
JOSÉ LUIZ DOS SANTOS GUIMARÃES
WANDERSON MICHEL DE FARIAS PANTOJA

CPF
865.852.582-15
558.030.242-87
342.363.092-20
874.129.772-53

CARGO: EXTENSIONISTA AGROPECUÁRIO
NR.

NOME DO CANDIDATO (A)
1 CAROLINE DE LIMA ABREU
2 NAZARÉ DE ALMEIDA SILVA
3 WILSON MOTA FIGUEIREDO

CPF
886.808.192-04
827.858.302-10
029.885.852-53

CARGO: EXTENSIONISTA SOCIAL
NR.

NOME DO CANDIDATO (A)
1 ADILSON LIMA DE SOUZA
2 ADRIANE CRISTINA DOS SANTOS SILVA
3 ALEXANDRA SUANY SOARES DE OLIVEIRA HYACIENTH

CPF
631.868.962-15
875.135.012-20
869.025.802-78

4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26

ANA PAULA MAIA FERREIRA
ANTONIO MARCUS MIRA DOS SANTOS
ARIANNE BEATRIZ CAVALCANTE GUIMARÃES
ARLENE DA SILVA GOMES
ARYANE ROCHA DAMASCENO
DARLENE DA SILVA SAMPAIO
ELIELSON DE SOUZA NUNES
HALANA REIS DE MATOS
HUANA DA SILVA FURTADO
IONE GUEDES NASCIMENTO
IVANETE FRANKLIN FURTADO
JACE HELENA PELAES DA PAIXÃO
JONATHAS DE SOUZA LEITE
MARCIA BEATRIZ BARROS MONTEIRO
MARCIA SIMONE DO NASCIMENTO COELHO
MARCIONE GUEDES AZEVEDO
MARIA DA SILVA SOUSA
MARIA DE FÁTIMA QUINTELA SANCHES
MARIA IVANETE LACERDA DE ALMEIDA
MESSIAS COSTA SOARES
MÔNICA LIDIANE BALESTERO CORDEIRO
SILVANA SILVA DE SOUZA
VANILDA CARDOSO SANTOS

776.682.192-34
725.672.282-68
797.789.842-04
868.930.502-59
836.799.522-87
869.863.682-91
843.150.832-91
749.554.202-06
788.637.242-53
892.809.032-68
652.428.312-00
849.322.102-30
872.326.932-49
014.059.763-81
709.940.642-68
746.943.832-72
699.816.202-20
934.670.442-04
324.573.912-53
706.678.372-72
855.827.192-53
845.489.752-68
393.276.122-72

CARGO: ESPEC. EM GEOPROCESSAMENTO E ORDENAMENTO TERRITORIAL
NR.

NOME DO CANDIDATO (A)
1 ERICA SOUZA SOUSA

CPF
786.813.912-91

CARGO: EXTENSIONISTA EM PESCA E AGRICULTURA
NR.

NOME DO CANDIDATO (A)
1 MÁRCIO DOUGLAS BARROS MONTEIRO
2 RAFAEL DA CONCEIÇÃO PINHEIRO

CPF
003.982.483-70
887.826.112-20

CARGO: TÉCNICO EM EXTENSÃO RURAL
NR.
1
2
3
4

NOME DO CANDIDATO (A)
DANILO SARAIVA DE BRITO
ERALDO FERREIRA FERNANDES
JOSÉ MONTEIRO FACUNDES
SIDNEI RINLADO DE LIMA

CPF
010.594.373-84
660.623.303-87
793.953.842-04
173.071.708-09

CARGO: FISCAL AGROPECUÁRIO
NR.

NOME DO CANDIDATO (A)
1 WILSON MOTA FIGUEIREDO

CPF
029.885.852-53

